﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "app", "app", "{E8F8E38D-3A45-44D5-890A-902D229D995D}"
	ProjectSection(MonoDevelopProperties) = preProject
		BaseDirectory = src\app
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{82E91549-458E-49EE-A890-EF353B594091}"
	ProjectSection(MonoDevelopProperties) = preProject
		BaseDirectory = src\test
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
